[program:wallet_service]
environment=HOME=/home
command=bash -c 'source /home/wallet_service_venv/bin/activate && python wallet_service_api.py
process_name=%(program_name)s
numprocs=1
directory=/home/wallet_service
autostart=false
autorestart=true
stopsignal=INT
user=ubuntu